# Kepler-Trackline-Alliance

./: .gitignore  Dockerfile  Kepler-Trackline-Alliance.csproj  MySQL-Model.md  Program.cs  README.md  REQUESTS.md  appsettings.Development.json  appsettings.json  cola.html  index.html  registro.html  tiquetes.html
Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  QueueController.cs  SessionController.cs
Data/: AppDbContext.cs
Hubs/: QueueHub.cs
KeplerPrint/: KeplerPrint.csproj  Program.cs  appsettings.json
KeplerPrint/Controllers/: PrintController.cs
KeplerPrint/Helpers/: RawPrinterHelper.cs
KeplerPrint/Models/: PrintRequests.cs
KeplerPrint/Services/: PrintService.cs
Models/: ErrorViewModel.cs  Operator.cs  Participant.cs  QueueEntry.cs  Session.cs  SessionLog.cs  StintSlot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  QueueService.cs  SessionService.cs
ViewModels/: LoginViewModel.cs  QueueViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml  Tickets.cshtml
Views/Home/: Index.cshtml
Views/Queue/: Index.cshtml  WaitingRoom.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
css/: styles.css
js/: app.js  cola.js  login.js  registro.js  shared.js  tiquetes.js
wwwroot/css/: styles.css
wwwroot/js/: cola.js  login.js  registro.js  shared.js  tiquetes.js
