<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kepler_Trackline_Alliance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeplerPrint\**" />
    <Content Remove="KeplerPrint\**" />
    <EmbeddedResource Remove="KeplerPrint\**" />
    <None Remove="KeplerPrint\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Queue\" />
    <Folder Include="Views\Session\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

</Project>