<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KeplerPrint</RootNamespace>
    <AssemblyName>KeplerPrint</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
  </ItemGroup>
</Project>